/**
 * Bootstrap
 */

@import "../../components/bootstrap/less/bootstrap.less";
@import "../../components/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../components/bootstrap/less/mixins.less";
@import "../../components/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "../../components/bootstrap/less/responsive.less";

@fontMultiplier: 2;

body {
  background: @gray url("../img/background.jpg") no-repeat top center fixed;
  background-size: cover;

  #app {
    background: transparent url("../img/overlay-dot.png") fixed;
    padding-top: @baseLineHeight * 2.25;
  }
}

#content {
  background-color: @bodyBackground;
  padding: @baseLineHeight 0;

  p + h4 {
    margin-top: 28px;
  }
}

p.muted {
  text-align: center;
}

#about h3 {
  display: none;
}

h3 {
  color: @orange;
}

#features {
  i {
    position: relative;
    top: @baseFontSize * 1.25 * @fontMultiplier / 2 - 7;
  }
}

header {
  text-align: center;
  padding: @baseLineHeight 0;

  a:hover {
    color: lighten(@linkColor, 66%);
  }
}

section {
  background: @white;
  padding: @baseLineHeight 0;
  border-bottom: 1px solid @grayLighter;

  &:only-child,
  &:last-child {
    border-bottom: none;
  }
}

footer {
  box-shadow: 0 (@baseFontSize / 3) (@baseFontSize) rgba(0, 0, 0, 0.5) inset;
  padding: @baseLineHeight 0;

  p {
    text-align: center;
    margin: 0;
    color: @grayLighter;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Wire One', sans-serif;
  font-weight: normal;
  margin: 0;
}

h3, h4 {
  margin-bottom: @baseLineHeight;
}

em {
  font-style: normal;
  color: @orange;
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2 * @fontMultiplier; }

h1 { font-size: @baseFontSize * 2.75 * @fontMultiplier; } // ~38px
h2 { font-size: @baseFontSize * 2.25 * @fontMultiplier; } // ~32px
h3 { font-size: @baseFontSize * 1.75 * @fontMultiplier; } // ~24px
h4 { font-size: @baseFontSize * 1.25 * @fontMultiplier; } // ~18px
h5 { font-size: @baseFontSize * @fontMultiplier; }
h6 { font-size: @baseFontSize * 0.85 * @fontMultiplier; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize * @fontMultiplier * 0.75; }
h4 small { font-size: @baseFontSize * @fontMultiplier * 0.75; line-height: 0; }


h1 {
  font-size: @baseFontSize * @fontMultiplier * 1.5;
  line-height: @baseFontSize * 1.5;
  color: @orange;
  margin-right: @baseFontSize;
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;

  hr {
    margin: 30px 0;
  }
}

h2 {
  font-size: @baseFontSize * 8;
  text-shadow: 0 0 3px rgba(0, 0, 0, 1);
  color: @white;
  line-height: 1;
}

.jumbotron {
  text-align: center;


  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  margin: 60px 0;

  p + h4 {
    margin-top: 28px;
  }
}

#quick-start ol {
  counter-reset: item;
  list-style-type: none;
  margin-left: 0;

  li:before {
    content: counter(item, decimal);
    counter-increment: item;
    font-size: @baseFontSize;
    margin-right: @baseLineHeight / 2;
  }

  li {
    margin-bottom: @baseLineHeight / 2;
  }
}


#technology .row-fluid {
  margin-bottom: @baseLineHeight / 2;
}


.nav-pills > li > a {
  .border-radius(0);

  &:hover {
    background-color: transparent;
    border-bottom: 3px solid @linkColor;
  }
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background: transparent;
  border-bottom: 3px solid @orange;
}

