/**
 * Bootstrap
 */

// CSS Reset
@import "../../../components/bootstrap/less/reset.less";

// Core variables and mixins
@import "../../../components/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../components/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../../../components/bootstrap/less/scaffolding.less";
@import "../../../components/bootstrap/less/grid.less";
@import "../../../components/bootstrap/less/layouts.less";

// Base CSS
@import "../../../components/bootstrap/less/type.less";
@import "../../../components/bootstrap/less/code.less";

// Components: common
@import "../../../components/bootstrap/less/sprites.less";

// Components: Buttons & Alerts
@import "../../../components/bootstrap/less/buttons.less";

// Components: Nav
@import "../../../components/bootstrap/less/navs.less";

// Utility classes
@import "../../../components/bootstrap/less/utilities.less"; // Has to be last to override when necessary

// Responsive
@import "../../../components/bootstrap/less/responsive.less";

/**
 * Github ribbon
 */

@import "../../../components/github-fork-ribbon-css/gh-fork-ribbon.css";

// Dependencies
@import "../../../components/bootstrap/less/variables.less";

.github-fork-ribbon-wrapper {
  pointer-events: visiblePainted;
}

@fontMultiplier: 2;

#app {
  background: @gray url("../img/background.jpg") no-repeat top center fixed;
  background-size: cover;

  .wrapper {
    background: transparent url("../img/overlay-dot.png") fixed;
  }
}

#content {
  background-color: @bodyBackground;
  padding: @baseLineHeight 0;

  p + h4 {
    margin-top: 28px;
  }
}

#about h3 {
  display: none;
}

header {
  padding: @baseLineHeight 0;

  a:hover {
    color: lighten(@linkColor, 66%);
  }
}

section {
  background: @white;
  padding: @baseLineHeight 0;
  border-bottom: 1px solid @grayLighter;
}

footer {
  box-shadow: 0 (@baseFontSize / 3) (@baseFontSize) rgba(0, 0, 0, 0.5) inset;
  padding: @baseLineHeight 0;

  p {
    text-align: center;
    margin: 0;
    color: @grayLighter;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Wire One', sans-serif;
  margin: 0;
}

h3, h4 {
  margin-bottom: @baseLineHeight;
}

em {
  font-style: normal;
  color: @orange;
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2 * @fontMultiplier; }

h1 { font-size: @baseFontSize * 2.75 * @fontMultiplier; } // ~38px
h2 { font-size: @baseFontSize * 2.25 * @fontMultiplier; } // ~32px
h3 { font-size: @baseFontSize * 1.75 * @fontMultiplier; } // ~24px
h4 { font-size: @baseFontSize * 1.25 * @fontMultiplier; } // ~18px
h5 { font-size: @baseFontSize * @fontMultiplier; }
h6 { font-size: @baseFontSize * 0.85 * @fontMultiplier; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize * @fontMultiplier * 0.75; }
h4 small { font-size: @baseFontSize * @fontMultiplier * 0.75; }


.masthead h3 {
  line-height: @baseFontSize * @fontMultiplier;
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;

  hr {
    margin: 30px 0;
  }
}

.jumbotron {
  text-align: center;

  h1 {
    margin: @baseLineHeight * 3 0 @baseLineHeight;
    font-size: @baseFontSize * 8;
    text-shadow: 0 0 3px rgba(0, 0, 0, 1);
    color: @white;
    line-height: 1;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  margin: 60px 0;

  p + h4 {
    margin-top: 28px;
  }
}

#quick-start ol {
  counter-reset: item;
  list-style-type: none;
  margin-left: 0;

  li:before {
    content: counter(item, decimal);
    counter-increment: item;
    font-size: @baseFontSize;
    margin-right: @baseLineHeight / 2;
  }

  li {
    margin-bottom: @baseLineHeight / 2;
  }
}


#technology .row-fluid {
  margin-bottom: @baseLineHeight / 2;
}


.nav-pills > li > a {
  .border-radius(0);

  &:hover {
    background-color: transparent;
    border-bottom: 3px solid @linkColor;
  }
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background: transparent;
  border-bottom: 3px solid @orange;
}

